body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: "Spectral", serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.squarespace-cdn.com/content/v1/6032bc0de5d0ef22a23208ae/b20e92ec-7b36-478c-b3b3-757af1935d34/HERO+IMAGE+%283%29.png")
      no-repeat center center/cover;
  color: #f0f0f0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  color: #b30000;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero-button {
  padding: 12px 25px;
  background-color: #b30000;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #991f1f;
}

.navigation {
  background-color: #1c1c1c;
  padding: 15px 0;
}

.navigation ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 16px;
}

.navigation a:hover {
  color: #b30000;
  transition: color 0.3s ease;
}

.section {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: #1f1f1f;
  color: #e0e0e0;
  border-radius: 10px;
  text-align: center;
}

.section h3 {
  color: #b30000;
  font-size: 32px;
  margin-bottom: 15px;
}

.episode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.episode {
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 10px;
  color: #e0e0e0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.episode h4 {
  margin: 0 0 10px;
  font-size: 19px;
  color: #b30000;
}

.episode p {
  margin: 0 0 15px;
}

.episode button {
  padding: 8px 15px;
  background-color: #b30000;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.highlight {
  background-color: #333;
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
}

.highlight h5 {
  color: #e5a4a4;
  font-size: 16px;
  margin: 0 0 5px;
}

.fun-facts p {
  font-style: italic;
  margin: 10px 0;
  color: #c0c0c0;
}

.map iframe {
  border-radius: 10px;
  border: 2px solid #b30000;
  width: 100%;
  height: 200px;
}

.map-container {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

.footer {
  text-align: center;
  background-color: #1d3557;
  color: white;
  padding: 20px;
}

.footer a {
  color: #ff6f61;
  text-decoration: none;
}

.review-grid,
.episode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.review {
  background-color: #2b2b2b;
  padding: 15px;
  border-radius: 10px;
  color: #e0e0e0;
}

.review p {
  margin: 0;
  font-style: italic;
}

.button {
  padding: 10px 20px;
  background-color: #991f1f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #c70039;
}

.image-container img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  margin: 0 auto;
  display: block;
}

.episode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.image-container:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.listen-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
  transition: transform 0.2s;
}

.icon:hover {
  transform: scale(1.1);
}

#about h3 {
  text-align: center;
  font-size: 2rem;
  color: #b30000;
}

.video-container {
  max-width: 320px;
  margin: 20px auto;
}
